Good password 🌶️
Напишите функцию is_password_good(password), которая принимает в качестве аргумента строковое значение пароля password,
и возвращает значение True, если пароль является надежным и False в противном случае.

Пароль является надежным если:

его длина не менее 88 символов; 
он содержит как минимум одну заглавную букву (верхний регистр); 
он содержит как минимум одну строчную букву (нижний регистр);
он содержит хотя бы одну цифру.


# объявление функции
def is_password_good(password):
    a = txt[::-1]
    e = '0123456789'
    count = 0
    c = 'abcdefghijklmnopqrstuvwxyz'
    count_1 = 0
    d = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    count_2 = 0
    
    for l in range(len(txt)):
        if txt[l] in d:
            count_2 += 1
            
    for j in range(len(txt)):
        if txt[j] in c:
            count_1 += 1
    
    for i in range(len(txt)):
        if txt[i] in e:
            count += 1
    
    if txt.isalnum() == True and len(txt) >= 8 and txt != a and txt.isdigit() != True and count >= 1 and count_1 >= 1 and count_2 >= 1:
        return True
    else:
        return False
 
        
    
   
    
   

txt = input()

# вызываем функцию
print(is_password_good(txt))